<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS TASK 3</title>
    <link href="./Task3styleBs.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .pricing-table {
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
      }
      .pricing-table .column {
        float: left;
        width: 33.33%;
      }
      .pricing-table .card {
        border: 1px solid #7e7e7e;
        padding: 20px;
        margin-bottom: 20px;
      }
      .pricing-table .card .header {
        background-color: #fcf9f9;
        color: rgb(8, 8, 8);
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .pricing-table .card .features {
        list-style-type: none;
        padding: 0;
      }
      .pricing-table .card .features li {
        padding: 10px 0;
      }
      .pricing-table .card .price {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }

      .pricing-table .card .button {
        background-color: #0174ef;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Company Name</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" href="#">Features</a>
          <a class="nav-link" href="#">Enterprise</a>
          <a class="nav-link" href="#">Support</a>
          <a class="nav-link" href="#">pricing</a>
          <a class="nav-link btn btn-primary" href="#">SignUp</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <h2>Pricing</h2>
          <p>
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It's built with default
            Bootstrap components and utilities with little customization.
          </p>
        </div>
      </div>
    </div>

    <div class="pricing-table">
      <div class="column">
        <div class="card">
          <div class="header">Free</div>
          <div class="price">$0/mo</div>
          <ul class="features">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>

          <a href="#" class="button">Sign up for free</a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="header">Pro</div>
          <div class="price">$15/mo</div>
          <ul class="features">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>

          <a href="#" class="button">Get started</a>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="header">Enterprise</div>
          <div class="price">$29/mo</div>
          <ul class="features">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>

          <a href="#" class="button">Contact us</a>
        </div>
      </div>
    </div>
  </body>
</html>
